using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Question : MonoBehaviour
{
    // Start is called before the first frame update
    void Start()
    {
        //int QueNumber
        string[,] QuestionSen =
            {
            {"1", "女性「席埋まってるんですけど…隣の席座ってもいいですか？」", "「いいですよ！どうぞ！」", "「友達が座る予定なのでごめんなさい…」", "A" },
{ "2", "女性「ありがとう！サークルとかってどこに入っているんですか？」", "バドミントンサークルのBAD B〇YSです。", "バスケットボールサークルです。", "B" },
{ "3", "あなた「せっかくだし連絡先交換しよう！交換するのは……」", "住所", "LINE", "B" },
{ "4", "女性「せっかくだしこれから学食行かない？好きなメニューとかある？」", "からあげ定食", "串ガエル 2種盛り", "A" },
{ "5", "数日後- あなた「今度一緒に遊びに行かない？行き先は……」", "水族館", "霊園", "A" },
{ "6", "女性「いいよ！いつ水族館行く？」", "次の日曜日", "来年の正月", "A" },
{ "7", "当日- あなた「どんな服装で行こう…」", "シンプルなジャケットとパーカー", "セーラー服", "A" },
{ "8", "女性「こんにちは！見たい魚とかあるの？」", "キリン", "クラゲ", "B" },
{ "9", "女性「魚かわいかったね！お昼ご飯なんか食べたいのある？」", "イタリアン", "サンマの塩焼き", "A" },
{ "10", "女性「イタリアン美味しかったね～！お支払いどうしよう？」", "お前が全部払え！", "僕が払うよ！", "B" },
{ "11", "帰宅後-- 女性「今日はありがとう！楽しかった？(LINEで)」", "普通だった。", "楽しかったよ！また今度行こう！", "B" },
{ "12", "男性「今度行きたいところがあるんだけど…えっとね……」", "映画見に行こう！", "廃病院行きたいな～！", "A" },
{ "13", "女性「映画か～！見たい映画でもあるの？」", "恋愛ものの映画", "幼児向けアニメの映画", "A" },
{ "14", "当日- 女性「映画久しぶりだな～。なんか食べながら見る～？」", "蟹", "ポップコーン", "B" },
{ "15", "上映中- 女性「(涙を流しながら見ている)」", "女性の手を握る", "「泣くな！」と怒鳴りつける", "A" },
{ "16", "女性「いい映画だったね～。この後どうしよう…。」", "良かったら夜ご飯食べない？", "丑の刻参りしようよ！", "A" },
{ "17", "あなた「(今日は告白をするぞ…！) あ、あの…」", "月100万稼げるセミナーに行きませんか？", "夜景が見えるところに行きましょう。", "B" },
{ "18", "女性「夜景きれいだね～。ねえ、話って何？」", "夜景に比べると君は霞んで見えるね。", "僕と…付き合ってください！", "B" }
        }; 
    }

    // Update is called once per frame
    void Update()
    {
        
    }
}
